# proxy

./: README.md  pom.xml
src/main/java/com/proxy/config/: HttpConstant.java  ProxyConstant.java
src/main/java/com/proxy/listener/: ProxyInitListener.java
src/main/java/com/proxy/model/: ProxyBean.java  ProxyManage.java
src/main/java/com/proxy/remote/: CustomGetMethod.java  HttpPoolManage.java
src/main/java/com/proxy/serivce/: ProxyChecker.java  ProxyInit.java  ProxyPool.java
src/main/java/com/proxy/serivce/impl/: SimpleProxyChecker.java  ThridProxyInit.java
src/main/java/com/proxy/servlet/: NotifyFailedServlet.java  NotifySuccessServlet.java  ProxyPoolServlet.java  ProxyServlet.java
src/main/java/com/proxy/util/: ThreadUtils.java
src/main/resources/: http.properties  log4j2.xml  proxy.properties
src/main/webapp/: proxy.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: proxy.css
src/test/java/test/: 1.json  Test.java
